#ip 5
00 seti 123 0 4      ; "4" = 123
01 bani 4 456 4      ; "4" = 72 = 123&456
02 eqri 4 72 4       ; "4" = 1, b/c 72 == "4"
03 addr 4 5 5        ; "5" = 1 + 2 = "4" + "5"(ip) | IF "4" == 1 THEN GOTO 05 
04 seti 0 0 5        ; -- ELSE GOTO 00 --
05 seti 0 8 4        ; "4" = 0
06 bori 4 65536 3    ; "3" = 65536 | "4"      1 0000 0000 0000 0000
07 seti 707129 0 4   ; "4" = 707129        1010 1100 1010 0011 1001
08 bani 3 255 2      ; "2" = "3" & 255   
09 addr 4 2 4        ; "4" = "4" + "2"
10 bani 4 16777215 4 ; "4" = "4" & 0xFFFFFF   1111 1111 1111 1111 1111 1111 (bit masking)
11 muli 4 65899 4    ; "4" *= 65899                    1000 0000 1011 01011
12 bani 4 16777215 4 ; "4" = "4" & 0xFFFFFF   1111 1111 1111 1111 1111 1111
13 gtir 256 3 2      ; "2" = 1 IF "3" > 256, ELSE "2" = 0
14 addr 2 5 5        ; IF "3" > 256, GOTO 16
15 addi 5 1 5        ;  ELSE : GOTO 20
16 seti 27 6 5       ;  -- GOTO 27
17 seti 0 7 2        ; "2" = 0
18 addi 2 1 1        ; "1" = "2" + 1
19 muli 1 256 1      ; "1" *= 256
20 gtrr 1 3 1        ; "1" = 1 if "1" > "3", ELSE "1" = 0
21 addr 1 5 5        ; IF "1" > "3" GOTO 23, 
22 addi 5 1 5        ; ELSE GOTO 24
23 seti 25 2 5       ; GOTO 25
24 addi 2 1 2        ; "2" += 1
25 seti 17 1 5       ; GOTO 17
26 setr 2 4 3        ; "3" = "2"
27 seti 7 4 5        ; GOTO 7
28 eqrr 4 0 2        ; "2" = 1 IF "4" == "0", ELSE "2" = 0
29 addr 2 5 5        ; IF "4" == "0", THEN HALT
30 seti 5 2 5        ; ELSE GOTO 5